<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vrenko.semrov.gorisek.gozdovnik.HomeActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:name="vrenko.semrov.gorisek.gozdovnik.Fragments.UserInfoFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_user_info" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="vrenko.semrov.gorisek.gozdovnik.Fragments.AchievementListFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_achievement_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"
        android:id="@+id/btnPdf"
        android:text="open pdf"
        />

</LinearLayout>
