<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="vrenko.semrov.gorisek.gozdovnik.Fragments.UserInfoFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="User Background"
        android:src="@drawable/user_background"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#258f8f8f"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/logoutImage"
            android:src="@drawable/ic_logout"
            android:layout_alignBottom="@+id/userName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Quizi"
            android:id="@+id/quizzes"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffffff"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/userImage"
            android:src="@drawable/placeholder_user"
            android:layout_above="@+id/quizzes"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Matic Vrenko"
            android:id="@+id/userName"
            android:textColor="#ffffffff"
            android:layout_alignBottom="@+id/userImage"
            android:layout_toEndOf="@+id/userImage"
            android:layout_toLeftOf="@+id/logoutImage"
            android:layout_marginStart="16dp"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>
